<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".jokemainActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            app:titleTextColor="#000000">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:id="@+id/cat_name"-->
                    <!--android:textColor="@color/a2"-->
                    <!--android:fontFamily="Helvetica"-->
                    <!--android:text="Jokes"-->
                    <!--android:textSize="25dp" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:gravity="left"-->
                    <!--android:layout_height="match_parent">-->

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:src="@drawable/ic_back"-->
                        <!--android:tint="@color/a1"-->
                        <!--/>-->

                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:textColor="@color/a2"
                        android:id="@+id/cat_name"
                        android:fontFamily="Helvetica"
                        android:text="Jokes"
                        android:textSize="25dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="right"

                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                       android:layout_margin="2dp"
                        android:id="@+id/ch_lang_main"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_change_language"
                        android:tint="@color/a1"
                        />

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:id="@+id/recyclerv_view12">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>