<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="top|right"

        android:layout_height="wrap_content">


        <!--<include-->
            <!--layout="@layout/list_file"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_margin="3dp"/>-->

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:id="@+id/jshare"
            android:backgroundTint="@color/a1"
            android:tint="@color/a1"
            android:src="@drawable/ic_share"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:tint="@color/a1"
            android:id="@+id/jcopy"
            android:layout_margin="3dp"
            android:src="@drawable/ic_copy"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="joke"
        android:layout_marginTop="40dp"

        android:padding="40dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/image_name"
        android:textColor="#000"

        android:textSize="17dp"/>


        <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="00"
            android:padding="15dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:background="@drawable/bg_background"
            android:layout_margin="10dp"
            android:layout_gravity="bottom|right"
            android:id="@+id/count"
            android:textStyle="bold"
            android:textColor="#ffff"
            android:textSize="14dp"/>

    </android.support.v7.widget.CardView>

</RelativeLayout>